/* Site-wide */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background-color: darkgrey;
    width: 100vw;
    height: 100vh;
    
    
  }

header {
  background: grey;
  padding: .5em 1em;
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
  
   }




main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 80%;
  width: 80%;
}
  
 .card {
    background-color: violet;
    color: white;
    box-sizing: content-box;
    flex-direction: column;
    flex-wrap: wrap;
    border: solid black;
     height: 80%;
    width: 40%; 
    margin: 20px;
     

 }

 nav   a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: small;
 }

 .card > h3 {
  background-color: pink;
  font-weight: bold;
 }


 .material-icons {
  display: flex;


 }

 footer{
  background: grey;
  padding: .5em 1em;
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%; 
 }
 

 .hamburger{

    display: none;
 }
  
  /* Main */
  
  /* Footer */
  
  @media screen and (min-width: 0px) and (max-width: 768px) {
    .card { 
            flex-basis: content;
            column-count: 1;
            display: flex;
            flex-direction: column;
            
    }
    #nav {
        display: none;
         
    }
    .hamburger {
      display: block;
    }
    
    
  }


    
